# sama-tube

./: .gitignore  DIALOG_INTEGRATION_COMPLETE.md  FIXES_COMPLETION_SUMMARY.md  SEAL_STYLE_DIALOG_IMPLEMENTATION.md  build.gradle.kts  build_errors_test.txt  demo_test.sh  gradle.properties  settings.gradle.kts  test_dialog_integration.kt  test_fixes_verification.sh  مخطط_التحويل_المحافظ_على_الكود_الموجود.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/snaptube/: MainActivity.kt  SnaptubeApplication.kt
app/src/main/kotlin/com/example/snaptube/database/: SnaptubeDatabase.kt
app/src/main/kotlin/com/example/snaptube/database/converters/: DateConverter.kt  DownloadStatusConverter.kt  StringListConverter.kt
app/src/main/kotlin/com/example/snaptube/database/dao/: DownloadDao.kt  PlaylistDao.kt  VideoInfoDao.kt
app/src/main/kotlin/com/example/snaptube/database/entities/: DownloadEntity.kt  EntityExtensions.kt  PlaylistEntity.kt  VideoInfoEntity.kt
app/src/main/kotlin/com/example/snaptube/di/: AppModule.kt  DatabaseModule.kt  DownloadModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/kotlin/com/example/snaptube/download/: DownloadManager.kt  DownloadState.kt  DownloadTask.kt  DownloadWorker.kt  ProgressTracker.kt  Task.kt  TaskDownloaderV2.kt  TaskFactory.kt  VideoInfoExtractor.kt
app/src/main/kotlin/com/example/snaptube/models/: AudioFormat.kt  DownloadFormat.kt  PlaylistInfo.kt  QualityOption.kt  SubtitleInfo.kt  VideoInfo.kt
app/src/main/kotlin/com/example/snaptube/repository/: DownloadRepository.kt  SettingsRepository.kt  VideoInfoRepository.kt
app/src/main/kotlin/com/example/snaptube/services/: DownloadService.kt  MediaScannerService.kt  NotificationService.kt
app/src/main/kotlin/com/example/snaptube/ui/components/: ActionSheet.kt  DownloadDialog.kt  DownloadProgressCard.kt  (+5 more)
app/src/main/kotlin/com/example/snaptube/utils/: DownloadActionReceiver.kt  DownloadNotificationManager.kt  DownloadPreferencesManager.kt  FileUtils.kt  FormatUtils.kt  LogUtils.kt  NetworkUtils.kt  PermissionUtils.kt  PreferenceUtils.kt  VideoUtils.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_download.xml  ic_download_done.xml  ic_error.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: دليل_التنفيذ_التدريجي_المحافظ.md
(+16 files in other folders)
